F [ 0 60 20 40 50 ]
adj[i] [ 1 ]
adj[i] [ 2 3 ]
adj[i] [ 4 ]
adj[i] [ ]
adj[i] [ ]
initiators [ 1 ]
values [ 50 40 ]
visited [ 0 0 1 1 1 ]
ans 110
"hii" hii
F [ 0 3 2 1 4 5 ]
adj[i] [ 1 5 ]
adj[i] [ 2 3 4 ]
adj[i] [ ]
adj[i] [ ]
adj[i] [ ]
adj[i] [ ]
initiators [ 1 0 ]
values [ 2 1 4 ]
values [ 3 5 ]
visited [ 0 1 1 1 1 1 ]
ans 14
"hii" hii
F [ 0 100 100 100 90 80 100 90 100 ]
adj[i] [ 1 ]
adj[i] [ 2 4 7 ]
adj[i] [ 3 5 ]
adj[i] [ 6 8 ]
adj[i] [ ]
adj[i] [ ]
adj[i] [ ]
adj[i] [ ]
adj[i] [ ]
initiators [ 1 2 3 ]
values [ 100 100 ]
values [ 100 80 ]
values [ 100 90 90 ]
visited [ 0 0 1 1 1 1 1 1 1 ]
ans 490
"hii" hii
time taken : 0.00485 secs
